# https://vercel.com/teams/carillon/settings
# https://vercel.com/carillon/carillon-ai/settings/general

# personal token
# https://vercel.com/account/tokens

VERCEL_API_TEAM_ID=""
VERCEL_API_PROJECT_ID=""
VERCEL_API_TOKEN=""
